<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String in Substring</title>
</head>
<body>
    <h1>Check Whether a String contains a Substring</h1>
    <script>
        var a = prompt("Please enter any Sentence");
        console.log(a);
        var b = a.includes("is");
        console.log(b);
        var c = a.indexOf('is');
        console.log(c);
    </script>
    
</body>
</html>