<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    // let n = 4;
    // let new_n = [];
    // for (let i = 1; i <= n; i++) {
    //     new_n.push(i);
    // }
    // console.log(new_n);
    // let store = 0;
    // for (let j = 0; j < new_n.length; j++) {
    //     store = new_n[j] + store;
    // }
    // console.log(store);



    /*class Solution {
        seriesSum(n) {
    let new_n = [];
    for (let i = 1; i <= n; i++) {
        new_n.push(i);
    }
    let store = 0;
    for (let j = 0; j < new_n.length; j++) {
        store = new_n[j] + store;
    }
    return store;
}
} */


    // function seriesSum(n) {
    //     // code here
    //     let new_n =[];
    //     for(let i = 1; i <= n; i++){
    //         new_n.push(i);
    //     }
    //     let store = 0;
    //     for(let j = 0; j < new_n.length; j++){
    //         store = new_n[j] + store;
    //     }
    //     return store;
    // }
    // console.log(seriesSum(5))



    //         let count = 0;

    // function cc(card) {
    //   // Only change code below this line
    //   switch (card) {
    //     case 2:
    //     case 3:
    //     case 4:
    //     case 5:
    //     case 6:
    //       count++;
    //       break;
    //     case 10:
    //     case "J":
    //     case "Q":
    //     case "K":
    //     case "A":
    //       count--;
    //       break;
    //   }
    //   if (count > 0) {
    //     console.log( count + " Bet");
    //   } else {
    //     return count + " Hold";
    //   }
    //   // Only change code above this line
    // }

    // cc(2); cc(3); cc(7); cc('K'); cc('A');



    // Setup
    // function phoneticLookup(val) {
    //   let result = "";

      // Only change code below this line
      // switch (val) {
      //   case "alpha":
      //     result = "Adams";
      //     break;
      //   case "bravo":
      //     result = "Boston";
      //     break;
      //   case "charlie":
      //     result = "Chicago";
      //     break;
      //   case "delta":
      //     result = "Denver";
      //     break;
      //   case "echo":
      //     result = "Easy";
      //     break;
      //   case "foxtrot":
      //     result = "Frank";
      // }
        
    //      let lookup = {
    //     "alpha": "Adams",
    //     "charlie": "Chicago",
    //     "delta": "Denver",
    //     "echo": "Easy",
    //     "foxtrot": "Frank"
    //   }
    //   result = lookup[val];
    //   // Only change code above this line
    //   return result;
    // }

    // console.log(phoneticLookup("charlie"));

    // function checkObj(obj,checkProp){
    //   if(obj.hasOwnProperty(checkProp)==true){
    //     return obj[checkProp];
    //   }else{
    //     return "Not Found";
    //   }
    // }

    // console.log(checkObj({top:"hat",bottom:"Pants"},'top'));

//Given an integer array nums, a reducer function fn, and an initial value init, return a reduced array.

// A reduced array is created by applying the following operation: val = fn(init, nums[0]), val = fn(val, nums[1]), val = fn(val, nums[2]), ... until every element in the array has been processed. The final value of val is returned.

// If the length of the array is 0, it should return init.

// Please solve it without using the built-in Array.reduce method.

//     var reduce = function(nums, fn, init) {
//       let val = init;      // initial value is 0
//     for(let i = 0; i < nums.length; i++){
//       val = fn(val,nums[i])     //val = fn(0,[1,2,3,4])
//     }
//     return val;
// };
// console.log(reduce([1,2,3,4],function sum(accum, curr) { return accum + curr; },0))
//   </script>

<!-- 
<script>
  function checkObj(obj, checkProp) {
  // Only change code below this line
  let data = obj;
  return obj.hasOwnProperty(checkProp)?obj[checkProp]:"Not Found";
  // Only change code above this line
}


console.log( checkObj({gift: "pony", pet: "kitten", bed: "sleigh"}, "gift"));
</script>
 -->

<script>

// Setup
const recordCollection = {
  2548: {
    albumTitle: 'Slippery When Wet',
    artist: 'Bon Jovi',
    tracks: ['Let It Rock', 'You Give Love a Bad Name']
  },
  2468: {
    albumTitle: '1999',
    artist: 'Prince',
    tracks: ['1999', 'Little Red Corvette']
  },
  1245: {
    artist: 'Robert Palmer',
    tracks: []
  },
  5439: {
    albumTitle: 'ABBA Gold'
  }
};

// Only change code below this line
function updateRecords(records, id, prop, value) {
  if(value==""){
    delete records[id][prop];
  }else if((prop != "tracks" ) && (value != "")){
    records[id][prop] = value;
  }else if((prop === "tracks") && (value != "")){
    if(records[id].hasOwnProperty("tracks") === false){
      records[id][prop] = [];
    }
    records[id][prop].push(value);
  }
  return records;
}

console.log(updateRecords(recordCollection, 5439, 'artist', ''));

// The updateRecords function takes 4 arguments represented by the following function parameters:

// records - an object containing several individual albums
// id - a number representing a specific album in the records object
// prop - a string representing the name of the album’s property to update
// value - a string containing the information used to update the album’s property
// Complete the function using the rules below to modify the object passed to the function.

// Your function must always return the entire records object.
// If value is an empty string, delete the given prop property from the album.
// If prop isn't tracks and value isn't an empty string, assign the value to that album's prop.
// If prop is tracks and value isn't an empty string, you need to update the album's tracks array. First, if the album does not have a tracks property, assign it an empty array. Then add the value as the last item in the album's tracks array.
// Note: A copy of the recordCollection object is used for the tests. You should not directly modify the recordCollection object.



</script>


</body>

</html>